# webProtectFinal

Lógica/masBarato/: User.http  pom.xml
Lógica/masBarato/src/main/java/com/masBarato/controller/: AuthController.java  CancelledReservationRestController.java  CompletedReservationRestController.java  LaptopRestController.java  ReservationRestController.java  StockRestController.java  UserRestController.java
Lógica/masBarato/src/main/java/com/masBarato/dto/: CancelledReservationDto.java  CompletedReservationDto.java  ReservationDto.java  StockDto.java
Lógica/masBarato/src/main/java/com/masBarato/dto/in/: InLogin.java  inLaptopDto.java  inUserDto.java
Lógica/masBarato/src/main/java/com/masBarato/mapper/: AlmacenamientoMapper.java  CancelledReservationMapper.java  CompletedReservationMapper.java  DistribucionTecladoMapper.java  LaptopMapper.java  MarcaMapper.java  MemoriaRamMapper.java  PantallaMapper.java  ProcesadorMapper.java  ReservationMapper.java  RolMapper.java  SistemaOperativoMapper.java  StockMapper.java  TarjetaEntity.java  TarjetaVideoMapper.java  UserMapper.java
Lógica/masBarato/src/main/java/com/masBarato/masBarato/: MasBaratoApplication.java
Lógica/masBarato/src/main/java/com/masBarato/masBarato/config/: ApplicationConfig.java  ImageKitConfig.java  SecurityConfig.java
Lógica/masBarato/src/main/java/com/masBarato/masBarato/useCase/: JwtAuthenticationFilter.java
Lógica/masBarato/src/main/java/com/masBarato/model/classes/: Almacenamiento.java  CancelledReservation.java  CompletedReservation.java  DistribucionTeclado.java  Laptop.java  Marca.java  MemoriaRam.java  Pantalla.java  Procesador.java  Reservation.java  Rol.java  SistemaOparativo.java  Stock.java  TarjetaVideo.java  TecnologiaPantalla.java  TipoAlmacenamiento.java  (+2 more)
Lógica/masBarato/src/main/java/com/masBarato/repository/: AlmacenamientoJpaRepository.java  CancelledReservationJpaRepository.java  CompletedReservationJpaRepository.java  DistribucionTecladoJpaRepository.java  LaptopJpaRepository.java  MarcaJpaRepository.java  MemoriaRamJpaRepository.java  PantallaJpaRepository.java  ProcesadorJpaRepository.java  ReservationJpaRepository.java  RolJpaRepository.java  SistemaOperativoJpaRepository.java  StockJpaRepository.java  TarjetaVideoJpaRepository.java  UserDeleteJpaRepository.java  UserJpaRepository.java
Lógica/masBarato/src/main/java/com/masBarato/service/: AlmacenamientoServices.java  AuthServices.java  CancelledReservationServices.java  CompletedReservationServices.java  DistribucionTecladoServices.java  JwtService.java  LaptopServices.java  MarcaServices.java  MemoriaRamService.java  PantallaService.java  ProcesadorService.java  ReservationServices.java  RolServices.java  SistemaOperativoService.java  StockService.java  TarjetaVideoService.java  UserServices.java
Lógica/masBarato/src/main/resources/: application.properties
Lógica/masBarato/src/test/java/com/masBarato/masBarato/: MasBaratoApplicationTests.java
(+292 files in other folders)
