spring.application.name=masBarato

spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5432/masBarato
spring.datasource.username=postgres
spring.datasource.password=9Wepqp9Z

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public



