spring.application.name=masBarato

spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5432/masBarato
spring.datasource.username=postgres
spring.datasource.password=9Wepqp9Z

imagekit.public-key=public_aks0d1FZLMerciw47S8yddRm4m4=
imagekit.private-key=private_iWdsFQbHOcPAB7zw7urNIsbJ1Z0=
imagekit.url-endpoint=https://ik.imagekit.io/masBarato/


spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public